{
    "pages": [
        "pages/home/home",
        "pages/detail/detail",
        "pages/shopcart/shopcart",
        "pages/member/member",
        "pages/login/login",
        "pages/agreement/agreement",
        "pages/search/search",
        "pages/articleDetail/articleDetail",
        "pages/view/view",
        "pages/payment/payment",
        "pages/myPaySuccess/myPaySuccess",
        "pages/myPayFailure/myPayFailure",
        "pages/shophome/shophome",
        "pages/breadcrumb/b1/b1",
        "pages/breadcrumb/b2/b2",
        "pages/breadcrumb/b3/b3",
        "pages/transit/transit",
        "pages/integral/integral",
        "pages/tickets/tickets",
        "pages/identity/identity",
        "pages/certification/certification",
        "pages/customerService/customerService",
        "pages/orderDetail/orderDetail",
        "pages/orderList/orderList",
        "pages/redirectPage/redirectPage"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "新联惠购",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#9A9A9A",
        "selectedColor": "#C81B1C",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "assests/images/tabBar/home.png",
                "selectedIconPath": "assests/images/tabBar/home-active.png"
            },
            {
                "pagePath": "pages/integral/integral",
                "text": "权益",
                "iconPath": "assests/images/tabBar/integral.png",
                "selectedIconPath": "assests/images/tabBar/integral-active.png"
            },
            {
                "pagePath": "pages/shopcart/shopcart",
                "text": "购物车",
                "iconPath": "assests/images/tabBar/shopcart.png",
                "selectedIconPath": "assests/images/tabBar/shopcart-active.png"
            },
            {
                "pagePath": "pages/member/member",
                "text": "我的",
                "iconPath": "assests/images/tabBar/member.png",
                "selectedIconPath": "assests/images/tabBar/member-active.png"
            }
        ]
    }
}